:root {
    --clr-primary-400: hsl(333, 80%, 67%);
    --clr-primary-600: hsl(300, 43%, 22%);

    --clr-neutral-200: hsl(0, 0%, 100%);
    --clr-neutral-300: hsl(300, 24%, 96%);
    --clr-neutral-400: hsl(303, 10%, 53%);

    --fs-400: 0.975rem;
    --fs-500: 1.15rem;
    --fs-700: clamp(2.5rem, 2.1479rem + 1.5023vi, 3.5rem);

    --ff-default: "League Spartan", sans-serif;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-800: 800;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

img,
picture {
    max-width: 100%;
    display: block;
}

.box {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    font-family: var(--ff-default);
    font-weight: var(--fw-400);
    font-size: var(--fs-400);
    text-align: center;
}

.box--grid {
    display: grid;
    place-items: center;
}

.social-proof {
    --br: .5rem;
    width: 86.5%;
    max-width: 69.375rem;
    padding-block: 6rem;
}

.title {
    max-width: 12ch;
    color: var(--clr-primary-600);
    font-weight: var(--fw-800);
    font-size: var(--fs-700);
    margin-inline: auto;
    line-height: .8;
}

.subtitle {
    color: var(--clr-neutral-400);
    font-weight: var(--fw-500);
    font-size: var(--fs-500);
    margin-top: 1.25rem;
    line-height: 1.4;
    letter-spacing: -0.5px;
}

.ratings {
    margin-top: 2.75rem;
}

.rating {
    background: var(--clr-neutral-300);
    padding: 1rem 2rem;
    border-radius: var(--br);
}

.rating__text {
    color: var(--clr-primary-600);
    font-weight: var(--fw-800);
}

.star-rating {
    display: inline-flex;
    gap: 8px;
}

.star {
    width: 17px;
    height: 16px;
}

.reviews {
    margin-top: 3.125rem;
}

.review {
    background: var(--clr-primary-600);
    border-radius: var(--br);
    padding: 2rem;
}

.inner-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
}

.review__image {
    width: 42px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.review__content {
    grid-column: span 2;
}

.profile, .review__content {
    text-align: left;
}

.profile__user, .review__content {
    color: var(--clr-neutral-200);
}

.profile__user {
    font-size: var(--fs-400);
    font-weight: var(--fw-600);
}

.profile__tag {
    color: var(--clr-primary-400);
    font-weight: var(--fw-300);
    letter-spacing: .2px;
}

/* utility */

.flow > * + * {
    margin-top: var(--flow-space, 1rem);
}

/* media */

@media (min-width: 68.75em) {
    .box {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-size: 40%, 80%;
    }

    .social-proof {
        text-align: left;
    }

    .social-proof--grid {
        display: grid;
        grid-template-columns: 
            minmax(0, 1fr)
            minmax(0, 1fr)
            30px
            minmax(0, 1fr)
            minmax(0, 1fr)
            30px
            minmax(0, 1fr)
            minmax(0, 1fr);
        row-gap: 4.5rem;
    }

    .primary-heading {
        grid-column: 1 / 5;
    }

    .title {
        margin: 0;
        line-height: 0.875;
    }

    .subtitle {
        max-width: 40ch;
        margin-top: 1.5rem;
    }

    .ratings--grid {
        display: grid;
        grid-template-columns: 
            repeat(2, minmax(0, 3rem))
            auto
            repeat(2, minmax(0, 3rem));
        grid-column: 5 / -1;
        grid-auto-rows: min-content;
        row-gap: 1rem;
        align-content: center;
        margin-top: 0;
    }

    .rating {
        margin: 0;
        display: grid;
        grid-template-columns: 
            auto 
            minmax(0, 1fr);
        align-items: center;
        gap: 2rem;
    }

    .rating:nth-child(1) {
        grid-column: 1 / span 3;
    }

    .rating:nth-child(2) {
        grid-column: 2 / span 3;
    }

    .rating:nth-child(3) {
        grid-column: 3 / span 3;
    }

    .reviews {
        margin-top: 0;
    }

    .reviews--grid {
        --flow-space: 0;
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        grid-template-rows: 
            repeat(2, minmax(0, 1rem)) 
            auto 
            repeat(2, minmax(0, 1rem));
        align-items: start;
    }

    .review:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
        }

    .review:nth-child(2) {
        grid-column: 4 / span 2;
        grid-row: 2 / span 3;
    }

    .review:nth-child(3) {
        grid-column: 7 / span 2;
        grid-row: 3 / span 3;
    }
}